title: SmartKamper

views:
  - title: Home
    path: home
    icon: mdi:home

    cards:
      - type: markdown
        content: |
          # 🚐 SmartKamper
          ## Panel główny

      - type: grid
        columns: 2
        square: false

        cards:
          - type: button
            name: Akumulator
            icon: mdi:car-battery

          - type: button
            name: Solary
            icon: mdi:solar-power

          - type: button
            name: Woda
            icon: mdi:water

          - type: button
            name: Temperatura
            icon: mdi:thermometer

          - type: button
            name: Zasilanie
            icon: mdi:power-plug

          - type: button
            name: Ustawienia
            icon: mdi:cog