title: SmartKamper

views:
  - title: Home
    path: home
    icon: mdi:home

    cards:

      - type: markdown
        content: |
          # 🚐 SmartKamper
          ### Panel główny

      - type: grid
        columns: 4
        square: false
        cards:

          - type: tile
            name: Akumulator
            icon: mdi:car-battery

          - type: tile
            name: Solary
            icon: mdi:solar-power

          - type: tile
            name: Wewnątrz
            icon: mdi:home-thermometer

          - type: tile
            name: Na zewnątrz
            icon: mdi:thermometer